<!DOCTYPE html>
<html coding="UTF-8" lang="ch">

<head>
    <title>Something Beautiful! -RhoPaperの小站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 100vh;
            background: url(bg-img.png) no-repeat center center fixed;
            background-size: cover;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        /* 以下是按钮特效 */
        .container {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .btn {
            position: relative;
            width: 155px;
            height: 50px;
            margin: 20px;
        }

        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            color: #fff;
            z-index: 1;
            font-weight: 400;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .container .btn:hover a {
            letter-spacing: 3px;
        }

        .container .btn a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translateX(0);
            transition: 0.5s;
        }

        .container .btn:hover a::before {
            transform: skewX(45deg) translateX(200%);
        }

        .container .btn::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }

        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }

        .container .btn::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }

        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71,
                0 0 15px #ff1f71,
                0 0 30px #ff1f71,
                0 0 60px #ff1f71;
        }

        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2bd2ff;
            box-shadow: 0 0 5px #2bd2ff,
                0 0 15px #2bd2ff,
                0 0 30px #2bd2ff,
                0 0 60px #2bd2ff;
        }

        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #1eff45;
            box-shadow: 0 0 5px #1eff45,
                0 0 15px #1eff45,
                0 0 30px #1eff45,
                0 0 60px #1eff45;
        }


        body {
            animation: fadeInAnimation ease 3s animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        // 当页面加载完毕时，弹出窗口
        window.onload = function () {
            var confirmRedirect = confirm("本页面已年久失修，欢迎前往我的新站点参观！（单击“确认”前往新站点，“取消”留在当前页面）");
            if (confirmRedirect) {
                // 用户点击确认，重定向到百度
                window.location.href = "https://rhopaper.top/";
            } else {
                // 用户点击取消，留在当前页面
                alert("您留在了当前页面！");
            }
        };
    </script>
</head>

<body style="height: 100%;width: 100%;position=relative">
    <video src="https://s3.tebi.io/paperpan/Gargantua_BGM.mp4"
        style="width:100%;height:100%;object-fit:cover;position:absolute;top:0;left:0;" autoplay="autoplay" loop="loop"
        muted="muted"></video>

    <div class="container">
        <div class="btn"><a href="../index.html">返回主页</a></div>
        <div class="btn"><a href="things/Gallery/index.html" target="_blank">3D画廊</a></div>
        <div class="btn"><a href="things/paopao.html" target="_blank">七彩泡泡</a></div>
        <div class="btn"><a href="things/loading/index.html" target="_blank">Loading动画</a></div>
        <div class="btn"><a href="things/StarSpace.html" target="_blank">星辰宇宙</a></div>
    </div>
</body>